dynamic ar = {
  "skip": "تخطي",
  "activeRide": "الرحلة النشطة",
  "taxify": "تاكسي فياي",
  "myRides": "رحلاتي",
  "settings": "الإعدادات",
  "pendingRide": "الرحلة المعلقة",
  "completeRide": "الرحلة المكتملة",
  "cancelRide": "إلغاء الرحلة",
  "totalEarning": "الإجمالي المكتسب",
  "totalBalance": "الرصيد الإجمالي",
  "balance": "3,263.03",
  "offer": "حتى 10 كم من منطقة مدينة وانكوفر",
  "simplyTouch": "اضغط ببساطة واختر لتوصيل جميع منتجاتك وخدماتك إلى بابك.",
  "trackingRealtime": "التتبع في الوقت الحقيقي",
  "earnMoney": "كسب المال",
  "becomeTaxify": "كن سائقًا في تاكسي فياي",
  "countryCode": "رمز الدولة",
  "yourRideIsConfirmed": "تم تأكيد رحلتك",
  "activeStatus": "الحالة النشطة",
  "signIn": "تسجيل الدخول",
  "bike": "دراجة نارية",
  "km1": "كم",
  "availableSeats": "المقاعد المتاحة",
  "selectAvailableSeats": "اختر المقاعد المتاحة",
  "activeOffer": "العرض النشط",
  "person": "شخص",
  "validTill1": "صالح حتى:",
  "newUpcomingRide": "رحلة جديدة قادمة",
  "signup": "إنشاء حساب",
  "next": "التالي",
  "selectVehicleType": "اختر نوع المركبة",
  "selectYourRule": "اختر قاعدتك",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
  "spanish": "الإسبانية",
  "home": "الصفحة الرئيسية",
  "category": "الفئة",
  "createYourAccount": "أنشئ حسابك",
  "documentVerify": "التحقق من المستندات",
  "userRegistration": "تسجيل المركبة",
  "vehicleDetails": "تفاصيل المركبة",
  "exploreYourLife": "استكشف حياتك بالانضمام إلى Ride.",
  "userName": "اسم المستخدم",
  "name": "الاسم",
  "enterYourName": "أدخل اسمك",
  "accountNumber": "رقم الحساب",
  "discount": "خصم",
  "availableArea": "المنطقة المتاحة وحتى الكيلومترات",
  "vehicleType": "نوع المركبة",
  "vehicleName": "اسم المركبة",
  "endDate": "تاريخ الانتهاء",
  "startDate": "تاريخ البدء",
  "registrationDate": "تاريخ التسجيل",
  "enterRegistrationDate": "أدخل تاريخ التسجيل",
  "mobileNumber": "رقم الهاتف المحمول",
  "enterYourNumber": "أدخل رقمك",
  "enterCountryCode": "أدخل رمز الدولة",
  "email": "البريد الإلكتروني",
  "enterYourEmailId": "أدخل بريدك الإلكتروني",
  "enterIfscCode": "أدخل رمز IFSC",
  "enterVehicleColor": "أدخل لون المركبة",
  "referralID": "معرف الإحالة",
  "enterReferralID": "أدخل معرف الإحالة",
  "alreadyHaveAnAccount": "هل لديك حساب بالفعل؟",
  "otpVerification": "التحقق من OTP",
  "enterOTPSent": "أدخل OTP المرسل إلى +91 77777 88888",
  "otp": "OTP",
  "verify": "التحقق",
  "notReceivedYet": "لم تتلقَ بعد؟",
  "resendIt": "إعادة الإرسال",
  "pleaseFillTheOTP": "يرجى ملء OTP",
  "pinIsIncorrect": "الرمز غير صحيح",
  "heyYouHaveBeenMissed": "مرحبًا، لقد فاتك شيء!",
  "letsYouIn": "دعونا نبدأ",
  "phoneNumber": "رقم الهاتف",
  "getOTP": "الحصول على OTP",
  "newUser": "مستخدم جديد؟",
  "withGoogleId": "مع معرف جوجل",
  "or": "أو",
  "selectCategory": "اختر الفئة",
  "street": "الشارع",
  "country": "الدولة",
  "state": "الولاية",
  "city": "المدينة",
  "zip": "الرمز البريدي",
  "addLocation": "إضافة موقع",
  "selectServiceLocation": "اختر موقع الخدمة",
  "change": "تغيير",
  "confirmLocation": "تأكيد الموقع",
  "area": "المنطقة",
  "notification": "الإشعارات",
  "changeCurrency": "تغيير العملة",
  "changeLanguage": "تغيير اللغة",
  "clickTheRefresh": "اضغط على زر 'تحديث' أدناه للتحقق من شيء مذهل.",
  "refresh": "تحديث",
  "nothingHere": "لا شيء هنا!",
  "todayOffer": "عرض اليوم",
  "off": "خصم 30%",
  "rating": "4.5",
  "validTill": "صالح حتى",
  "topCategories": "أفضل الفئات",
  "addNewLocation": "إضافة موقع جديد",
  "searchDestinations": "ابحث عن الوجهات",
  "general": "عام",
  "profileSettings": "إعدادات الملف الشخصي",
  "savedLocation": "الموقع المحفوظ",
  "bankDetails": "تفاصيل البنك",
  "promoCodeList": "قائمة رموز الترويج",
  "offerList": "قائمة العروض",
  "appDetails": "تفاصيل التطبيق",
  "appPages": "صفحات التطبيق",
  "documentRegistration": "تسجيل المستندات",
  "chatSupport": "دعم الدردشة",
  "bankDetail": "تفاصيل البنك",
  "typeHere": "اكتب هنا...",
  "alertZone": "منطقة التنبيه",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل الخروج",
  "couponCode": "#ABH452",
  "farePriceMust": "يجب أن يكون سعر الرحلة أكثر من 50 دولارًا",
  "useNow": "استخدم الآن",
  "bankName": "اسم البنك",
  "maximumSeats": "أقصى عدد من المقاعد",
  "enterMaximumSeat": "أدخل الحد الأقصى من المقاعد",
  "enterBankName": "أدخل اسم البنك",
  "holderName": "اسم صاحب الحساب",
  "enterAmount": "أدخل المبلغ",
  "vehicleNumber": "رقم المركبة",
  "enterHolderName": "أدخل اسم صاحب الحساب",
  "enterTopUpAmount": "أدخل مبلغ الشحن",
  "enterWithdrawAmount": "أدخل مبلغ السحب",
  "enterVehicleNumber": "أدخل رقم المركبة",
  "accountNo": "رقم الحساب",
  "enterAccountNo": "أدخل رقم الحساب",
  "enterAccountNumber": "أدخل رقم الحساب",
  "enterDiscount": "أدخل الخصم",
  "enterAvailableArea": "أدخل المنطقة المتاحة",
  "enterVehicleType": "أدخل نوع المركبة",
  "enterVehicleName": "أدخل اسم المركبة",
  "branchName": "اسم الفرع",
  "enterBranchName": "أدخل اسم الفرع",
  "ifscCode": "رمز IFSC",
  "vehicleColor": "لون المركبة",
  "ifscHint": "DBSS0IN0831",
  "ifscCode1": "DBSS0IN0000",
  "swiftCode": "رمز SWIFT",
  "swiftHint": "DBSSINBB",
  "ifsc": "IFSC",
  "update": "تحديث",
  "withdraw": "سحب",
  "youCanDeactivate": "يمكنك إلغاء تنشيط وتفعيل هذا العرض في أي وقت.",
  "updateProfile": "تحديث الملف الشخصي",
  "profileSetting": "إعدادات الملف الشخصي",
  "appSettings": "إعدادات التطبيق",
  "rtl": "من اليمين لليسار",
  "jonathanHiggins": "جوناثان هيغينز",
  "userMail": "zaindorwart12@gmail.com",
  "myWalletBalance": "رصيد محفظتي",
  "templetonPeck": "تمبلتون بيك",
  "online": "أونلاين",
  "callNow": "اتصل الآن",
  "clearChat": "مسح الدردشة",
  "myWallet": "محفظتي",
  "topUpWallet": "إعادة شحن المحفظة",
  "billSummary": "ملخص الفاتورة",
  "rideFare": "أجرة الرحلة",
  "totalAccessFee": "إجمالي رسوم الوصول",
  "couponSavings": "توفير القسيمة",
  "totalBill": "إجمالي الفاتورة",
  "paymentMethod": "طريقة الدفع",
  "pay": "دفع",
  "getReady": "استعد لرحلتك",
  "distanceKm": "6 كم",
  "timeMin": "10 دقائق",
  "accept": "قبول",
  "reject": "رفض",
  "hold": "قيد الانتظار",
  "no": "لا",
  "call1": "اتصال",
  "yourRideDetails": "تفاصيل رحلتك",
  "driverArrived": "وصل السائق",
  "starRating": "تقييم النجوم",
  "ratings": "التقييمات",
  "minsAgo": "منذ 12 دقيقة",
  "reviewTotal": "(127)",
  "phoneNum": "+919876543210",
  "amazingExperience": "“تجربة رائعة. شكرًا لاختيارك لي”",
  "theBestRide": "“أفضل رحلة! شكرًا على كل شيء.”",
  "customerRatingForYou": "تقييم العميل لك",
  "mobNo": "+1(704)88 6008",
  "onTheWay": "في الطريق",
  "mobNo1": "+91 25632 56931",
  "oTPVerification": "التحقق من OTP",
  "enterOtp": "أدخل OTP",
  "totalFare": "الإجمالي",
  "verifyOTP": "تحقق من OTP",
  "amount2": "\$100",
  "cash": "نقدًا",
  "bookingID": "معرف الحجز",
  "pending": "معلق",
  "rateUs": "قيمنا",
  "amount3": "\$46",
  "createOffer": "إنشاء عرض",
  "offerActiveStatus": "حالة العرض النشط",
  "amount4": "\$4",
  "amount5": "-\$11",
  "addProfilePhoto": "إضافة صورة شخصية",
  "amount6": "\$39",
  "dbsBank": "بنك DBS",
  "selectFromGallery": "اختر من المعرض",
  "viewMap": "عرض الخريطة",
  "upload": "تحميل",
  "openCamera": "فتح الكاميرا",
  "nationalID": "بطاقة الهوية الوطنية أو أي وثيقة هوية",
  "uploadFront": "تحميل الجهة الأمامية",
  "panCard": "بطاقة PAN",
  "accNo": "رقم الحساب",
  "addTopUpBalance": "إضافة رصيد الشحن",
  "selectMethod": "اختر الطريقة",
  "withdrawHistory": "سجل السحب",
  "uploadImage": "تحميل الصورة",
  "uploadBack": "تحميل الجهة الخلفية",
  "drivingLicense": "رخصة القيادة",
  "certificateOfRegistration": "شهادة التسجيل",
  "birthCertificate": "شهادة الميلاد",
  "selectCountry": "اختيار البلد",
  "noActiveRide": "لا توجد رحلة نشطة",
  "reason": "السبب:",
  "loremIpsum": "لوريم إيبسوم هو مجرد نص تجريبي يستخدم في الطباعة والتركيب.",
  "completedRide": "الرحلة المكتملة",
  "complete": "تم",
  "downloadInvoice": "تنزيل الفاتورة",
  "theTotalOf": "إجمالي \$24 يشمل ضريبة القيمة المضافة قدرها \$2.",
  "paymentMethod1": "طريقة الدفع:",
  "addWithdrawAmount": "إضافة مبلغ السحب",
  "payWhenTheRideEnd": "الدفع عند انتهاء الرحلة",
  "searchByCountryNameOrCode": "البحث حسب اسم الدولة أو رمزها",
  "lastSelectedCountry": "البلد المحدد الأخير",
  "addBalance": "إضافة الرصيد",
  "car": "سيارة",
  "rideDetails": "Ride Details",
  "van": "شاحنة صغيرة",
  "truck": "شاحنة",
  "maxInBack": "الحد الأقصى 2 في الخلف",
  "carsAreNotPermitted": "لا يُسمح باستخدام السيارات لتناول الطعام",
  "iApologize": "أعتذر، لكن هذا ليس حيوانًا أليفًا",
  "pleaseNoSmoking": "يرجى عدم التدخين في السيارة",
  "noAlcoholClosed": "لا يوجد كحول مغلق/مفتوح",
  "onOff": "تشغيل/إيقاف",
  "registrationDetails": "تفاصيل التسجيل"
};
