dynamic en = {
  "skip": "Skip",
  "taxify": "Taxify",
  "myRides": "My Rides",
  "settings": "Settings",
  "pendingRide": "Pending Ride",
  "completeRide": "Complete Ride",
  "cancelRide": "Cancel Ride",
  "totalEarning": "Total Earning",
  "totalBalance": "Total Balance",
  "balance": "3,263.03",
  "offer": "Up To 10 Km From Wankover City Area ",
  "simplyTouch":
      "Simply Touch And Pick To Have All Of Your Products And Services Delivered To Your Door.",
  "trackingRealtime": "Tracking Realtime",
  "earnMoney": "Earn Money",
  "becomeTaxify": "Become Skolo Driver",
  "countryCode": "Country Code",
  "yourRideIsConfirmed": "Your ride is confirmed",
  "activeStatus": "Active Status",
  "signIn": "Sign In",
  "bike": "Bike",
  "km1": "Km",
  "availableSeats": "Available Seats",
  "selectAvailableSeats": "Select Available Seats",
  "activeOffer": "Active Offer",
  "person": "Person",
  "validTill1": "Valid Till:",
  "newUpcomingRide": "New Upcoming Ride",
  "signup": "Sign Up",
  "next": "Next",
  "selectVehicleType": "Select Vehicle Type",
  "selectYourRule": "Select Your Rule",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "spanish": "Spanish",
  "home": "Home",
  "category": "Category",
  "createYourAccount": "Create Your Account",
  "documentVerify": "Document Verify",
  "userRegistration": "User Registration",
  "vehicleDetails": "Vehicle Details",
  "exploreYourLife": "Explore Your Life By Joining With Ride.",
  "userName": "User Name",
  "enterUserName": "Enter User Name",
  "name": "Name",
  "enterYourName": "Enter Your Name",
  "accountNumber": "Account Number",
  "discount": "Discount",
  "availableArea": "Available Area And Up To Kilometre",
  "vehicleType": "Vehicle Type",
  "vehicleName": "Vehicle Name",
  "endDate": "End Date",
  "startDate": "Start Date",
  "registrationDate": "Registration Date",
  "enterRegistrationDate": "Enter Registration Date",
  "mobileNumber": "Mobile Number",
  "enterYourNumber": "Enter Your Number",
  "enterCountryCode": "Enter Country Code",
  "email": "Email",
  "enterYourEmailId": "Enter Your Email Id",
  "enterIfscCode": "Enter IFSC Code",
  "enterVehicleColor": "Enter Vehicle Color",
  "referralID": "Referral Id",
  "enterReferralID": "Enter Referral Id",
  "alreadyHaveAnAccount": "Already Have An Account?",
  "otpVerification": "OTP Verification",
  "enterOTPSent": "Enter Otp Sent To Your Mobile Number",
  "otp": "OTP",
  "verify": "Verify",
  "notReceivedYet": "Not Received Yet?",
  "resendIt": "Resend it",
  "pleaseFillTheOTP": "Please Fill The Otp",
  "pinIsIncorrect": "Pin Is Incorrect",
  "heyYouHaveBeenMissed": "Hey, You Have Been Missed!",
  "letsYouIn": "Let's You In",
  "phoneNumber": "Phone Number",
  "getOTP": "Get OTP",
  "newUser": "New User?",
  "withGoogleId": "With Google Id",
  "or": "Or",
  "selectCategory": "Select Category",
  "street": "Street",
  "country": "Country",
  "state": "State",
  "city": "City",
  "zip": "Zip",
  "addLocation": "Add Location",
  "selectServiceLocation": "Select Service Location",
  "change": "Change",
  "confirmLocation": "Confirm Location",
  "area": "Area",
  "notification": "Notifications",
  "changeCurrency": "Change Currency",
  "changeLanguage": "Change Language",
  "clickTheRefresh":
      "Click The 'Refresh' Button Down Below To Check Again For Something Amazing.",
  "refresh": "Refresh",
  "nothingHere": "Nothing Here!!",
  "todayOffer": "Today’s Offer",
  "off": "30% Off",
  "rating": "4.5",
  "validTill": "Valid Till",
  "topCategories": "Top Categories",
  "addNewLocation": "Add New Location",
  "searchDestinations": "Search Destinations",
  "general": "General",
  "profileSettings": "Profile Settings",
  "savedLocation": "Saved Location",
  "bankDetails": "Bank Details",
  "promoCodeList": "Promo Code List",
  "offerList": "Offer List",
  "appDetails": "App Details",
  "appPages": "App Pages",
  "documentRegistration": "Document Registration",
  "chatSupport": "Chat Support",
  "bankDetail": "Bank Details",
  "typeHere": "Type Here...",
  "alertZone": "Alert Zone",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "couponCode": "#ABH452",
  "farePriceMust": "Fare Price Must Be More Than \$50",
  "useNow": "Use Now",
  "bankName": "Bank Name",
  "maximumSeats": "Maximum Seats",
  "enterMaximumSeat": "Enter Maximum Seat",
  "enterBankName": "Enter Bank Name",
  "holderName": "Holder Name",
  "enterAmount": "Enter Amount",
  "vehicleNumber": "Vehicle Number",
  "enterHolderName": "Enter Holder Name",
  "enterTopUpAmount": "Enter Top Up Amount",
  "enterWithdrawAmount": "Enter Withdraw Amount",
  "enterVehicleNumber": "Enter Vehicle Number",
  "accountNo": "Account No.",
  "enterAccountNo": "Enter Account No.",
  "enterAccountNumber": "Enter Account Number",
  "enterDiscount": "Enter Discount",
  "enterAvailableArea": "Enter Available Area",
  "enterVehicleType": "Enter Vehicle Type",
  "enterVehicleName": "Enter Vehicle Name",
  "branchName": "Branch Name",
  "enterBranchName": "Enter Branch Name",
  "ifscCode": "IFSC Code",
  "vehicleColor": "Vehicle Color",
  "ifscHint": "DBSS0IN0831",
  "ifscCode1": "DBSS0IN0000",
  "swiftCode": "Swift Code",
  "swiftHint": "DBSSINBB",
  "ifsc": "Ifsc",
  "update": "Update",
  "updating": "Updating...",
  "withdraw": "Withdraw",
  "youCanDeactivate": "You Can Deactivate And Activate This Offer At Anytime.",
  "updateProfile": "Update Profile",
  "profileSetting": "Profile Settings",
  "appSettings": "App Settings",
  "rtl": "Rtl",
  "jonathanHiggins": "Jonathan Higgins",
  "userMail": "Zaindorwart12@gmail.Com",
  "myWalletBalance": "My Wallet Balance",
  "templetonPeck": "Templeton Peck",
  "online": "Online",
  "callNow": "Call Now",
  "clearChat": "Clear Chat",
  "myWallet": "My Wallet",
  "topUpWallet": "TopUp Wallet",
  "billSummary": "Bill Summary",
  "rideFare": "Ride Fare",
  "totalAccessFee": "Total Access Fee",
  "couponSavings": "Coupon Savings",
  "totalBill": "Total Bill",
  "paymentMethod": "Payment Method",
  "paymentID": "Payment Id",
  "payID": "#0111",
  "methodType": "Method Type",
  "status": "Status",
  "paid": "Paid",
  "yes": "Yes",
  "no": "No",
  "yourRatingForCustomer": "Your Rating For Customer",
  "date": "Date",
  "otpVerifiedSuccess": "OTP Verified Successfully",
  "onOff": "On/Off",
  "pickupCustomer": "Pickup Customer",
  "offerYourFare": "Offer Your Fare",
  "submitReview": "Submit Review",
  "reviewCustomer": "Review a Customer",
  "writeHere": "Write Here",
  "customMessage": "Custom Message",
  "requestAPayment": "Request A Payment",
  "rateACustomer": "Rate a customer",
  "amount": "\$252.22",
  "bookingDate": "15 Dec’23, ",
  "bookingTime": "10:15 AM",
  "tripCompleted": "Trip Completed",
  "bookingIDNum": "#12000052",
  "reviews": "Reviews",
  "rating1": "4.0",
  "valueIncrease": "+10",
  "valueDecrease": "-10",
  "rating2": "4.5",
  "rating3": "4.8 ",
  "timeAndDate": "15 Dec’23 At 10:15 AM",
  "km": "9.5 KM",
  "amount1": "\$256",
  "acceptFare": "Accept Fare On",
  "minAgo": "12 Min Ago",
  "reviewTotal": "(127)",
  "phoneNum": "+919876543210",
  "amazingExperience": "“Amazing Experience. Thanks For Selecting Me”",
  "theBestRide": "“The Best Ride Ever! Thank You So Much For Making Its Best.”",
  "customerRatingForYou": "Customer Rating For You",
  "mobNo": "+1(704)88 6008",
  "onTheWay": "On The Way",
  "mobNo1": "+91 25632 56931",
  "oTPVerification": "OTP Verification",
  "enterOtp": "Enter Otp",
  "totalFare": "Total Fare",
  "verifyOTP": "Verify OTP",
  "amount2": "\$100",
  "cash": "Cash",
  "bookingID": "Booking Id",
  "pending": "Pending",
  "rateUs": "Rate Us",
  "amount3": "\$46",
  "createOffer": "Create Offer",
  "offerActiveStatus": "Offer Active Status",
  "amount4": "\$4",
  "amount5": "-\$11",
  "addProfilePhoto": "Add Profile Photo",
  "amount6": "\$39",
  "dbsBank": "DBS Bank",
  "selectFromGallery": "Select From Gallery",
  "viewMap": "View Map",
  "upload": "Upload",
  "openCamera": "Open Camera",
  "nationalID": "National Id Any Id Proof",
  "uploadFront": "Upload Front",
  "panCard": "Pan Card",
  "accNo": "Ac No.",
  "addTopUpBalance": "Add TopUp Balance",
  "selectMethod": "Select Method",
  "withdrawHistory": "Withdraw History",
  "uploadImage": "Upload Image",
  "uploadBack": "Upload Back",
  "drivingLicense": "Driving License",
  "enterDrivingLicense": "Enter Driving License",
  "vehicleLicenseNumber": "Vehicle License Number",
  "insuranceNumber": "Insurance Number",
  "enterInsuranceNumber": "Enter Insurance Number",
  "enterVehicleLicenseNumber": "Enter Vehicle License Number",
  "certificateOfRegistration": "Certificate Of Registration",
  "birthCertificate": "Birth Certificate",
  "selectCountry": "Select Country",
  "noActiveRide": "No Active Ride",
  "reason": "Reason :",
  "loremIpsum":
      "Lorem Ipsum Is Simply Dummy Text Of The Printing Lore Ipsum Is Simply Dummy Text Of The Printing",
  "completedRide": "Completed Ride",
  "complete": "Complete",
  "downloadInvoice": "Download Invoice",
  "theTotalOf": "The Total Of \$24 Has A Gst Of \$2 Included.",
  "paymentMethod1": "Payment Method : ",
  "addWithdrawAmount": "Add Withdraw Amount",
  "payWhenTheRideEnd": "Pay When The Ride End",
  "searchByCountryNameOrCode": "Search by Country Name or Code",
  "lastSelectedCountry": "Search by Country Name or Code",
  "addBalance": "Add Balance",
  "car": "Car",
  "rideDetails": "Ride Details",
  "van": "Van",
  "auto": "Auto",
  'bus': 'Bus',
  "truck": "Truck",
  "maxInBack": "Max, 2 In The Back",
  "carsAreNotPermitted": "Cars Are Not Permitted To Be Used For Eating",
  "iApologize": "I Apologize, But This Is Not A Pet",
  "pleaseNoSmoking": "Please, No Smoking In The Car",
  "noAlcoholClosed": "No Alcohol Closed/Open",
  "registrationDetails": "Registration Details",

  // My Assignments

  "myAssignments": "My Assignments",
  "assignments": "Assignments",
  "pendingAssignments": "Pending",
  "requestedAssignments": "Requested",
  "completeAssignments": "Completed",
  "rejectedAssignments": "Rejected",
  "noAssignmentsFound": "No Assignments Found",
  "reject": "Reject",
  "approve": "Approve",
  "assignmentApprovedSuccessfully": "Assignment approved successfully",
  "failedToApproveAssignment": "Failed to approve assignment",
  "assignmentRejectedSuccessfully": "Assignment rejected successfully",
  "failedToRejectAssignment": "Failed to reject assignment",
  "errorOccurredWhileFetchingAssignments":
      "An error occurred while fetching assignments",

  // Ride

  "activeRide": "Ride",
  "createTrip": "Create Trip",
  "ridePickupWithinOneHour":
      'Ride pickup will be available within 1 hour of scheduled time',
  "tripCreatedSuccessfully": "Trip created successfully",
  "failedToCreateTrip": "Failed to create trip",
  "startTrip": "Start Trip",
  "inProgress": "In Progress",
  "nextRide": "Next Ride",
  "currenRide": "Current Ride",
  "absent": "Absent",
  "tripCancelled": "Cancelled",

  // Select students for drop
  "selectStudents": "Select Students",
  "startDrop": "Start Drop",
  "noStudentsAssigned": "No students assigned",

  // Error states
  "somethingWentWrong": "Something went wrong",
  "tryAgain": "Try Again",
  "failedToLoadTrip": "Failed to load trip data",
};
