dynamic es = {
  "skip": "saltar",
  "activeRide": "Viaje Activo",
  "taxify": "Taxify",
  "myRides": "Mis Viajes",
  "settings": "Configuraciones",
  "pendingRide": "Viaje Pendiente",
  "completeRide": "Viaje Completado",
  "cancelRide": "Cancelar Viaje",
  "totalEarning": "Ganancia Total",
  "totalBalance": "Saldo Total",
  "balance": "3,263.03",
  "offer": "Hasta 10 km del área de la ciudad de Wankover",
  "simplyTouch":
      "Simplemente toca y elige para tener todos tus productos y servicios entregados a tu puerta.",
  "trackingRealtime": "SEGUIMIENTO EN TIEMPO REAL",
  "earnMoney": "GANAR DINERO",
  "becomeTaxify": "CONVIÉRTETE EN CONDUCTOR DE TAXIFY",
  "countryCode": "Código de País",
  "yourRideIsConfirmed": "Tu viaje está confirmado",
  "activeStatus": "Estado Activo",
  "signIn": "Iniciar Sesión",
  "bike": "Bicicleta",
  "km1": "Km",
  "availableSeats": "Asientos Disponibles",
  "selectAvailableSeats": "Seleccionar Asientos Disponibles",
  "activeOffer": "Oferta Activa",
  "person": "persona",
  "validTill1": "Válido hasta:",
  "newUpcomingRide": "Nuevo Viaje Próximo",
  "signup": "Regístrate",
  "next": "Siguiente",
  "selectVehicleType": "Seleccionar Tipo de Vehículo",
  "selectYourRule": "Selecciona Tu Regla",
  "english": "inglés",
  "arabic": "árabe",
  "french": "francés",
  "spanish": "español",
  "home": "Inicio",
  "category": "Categoría",
  "createYourAccount": "Crea tu cuenta",
  "documentVerify": "Verificar Documento",
  "userRegistration": "Registro del Vehículo",
  "vehicleDetails": "Detalles del Vehículo",
  "exploreYourLife": "Explora tu vida uniéndote a Ride.",
  "userName": "Nombre de Usuario",
  "name": "Nombre",
  "enterYourName": "Ingresa tu nombre",
  "accountNumber": "Número de Cuenta",
  "discount": "Descuento",
  "availableArea": "Área disponible y hasta kilómetros",
  "vehicleType": "Tipo de Vehículo",
  "vehicleName": "Nombre del Vehículo",
  "endDate": "Fecha de Finalización",
  "startDate": "Fecha de Inicio",
  "registrationDate": "Fecha de Registro",
  "enterRegistrationDate": "Ingresa la fecha de registro",
  "mobileNumber": "Número de Móvil",
  "enterYourNumber": "Ingresa tu número",
  "enterCountryCode": "Ingresa el código del país",
  "email": "Correo Electrónico",
  "enterYourEmailId": "Ingresa tu correo electrónico",
  "enterIfscCode": "Ingresa el código IFSC",
  "enterVehicleColor": "Ingresa el color del vehículo",
  "referralID": "ID de Referencia",
  "enterReferralID": "Ingresa el ID de referencia",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "otpVerification": "Verificación OTP",
  "enterOTPSent": "Ingresa el OTP enviado al +91 77777 88888",
  "otp": "OTP",
  "verify": "Verificar",
  "notReceivedYet": "¿Aún no lo has recibido?",
  "resendIt": "Reenviar",
  "pleaseFillTheOTP": "Por favor, ingresa el OTP",
  "pinIsIncorrect": "El PIN es incorrecto",
  "heyYouHaveBeenMissed": "¡Oye, te hemos extrañado!",
  "letsYouIn": "Vamos a entrar",
  "phoneNumber": "Número de Teléfono",
  "getOTP": "Obtener OTP",
  "newUser": "¿Nuevo Usuario?",
  "withGoogleId": "Con ID de Google",
  "or": "O",
  "selectCategory": "Seleccionar Categoría",
  "street": "Calle",
  "country": "País",
  "state": "Estado",
  "city": "Ciudad",
  "zip": "Código Postal",
  "addLocation": "Agregar Ubicación",
  "selectServiceLocation": "Seleccionar ubicación del servicio",
  "change": "Cambiar",
  "confirmLocation": "Confirmar Ubicación",
  "area": "Área",
  "notification": "Notificaciones",
  "changeCurrency": "Cambiar Moneda",
  "changeLanguage": "Cambiar Idioma",
  "clickTheRefresh":
      "Haz clic en el botón 'Actualizar' de abajo para verificar algo increíble nuevamente.",
  "refresh": "Actualizar",
  "nothingHere": "¡Nada aquí!",
  "todayOffer": "Oferta de Hoy",
  "off": "30% de descuento",
  "rating": "4.5",
  "validTill": "Válido hasta",
  "topCategories": "Categorías Principales",
  "addNewLocation": "Agregar nueva ubicación",
  "searchDestinations": "Buscar destinos",
  "general": "General",
  "profileSettings": "Configuraciones de Perfil",
  "savedLocation": "Ubicación Guardada",
  "bankDetails": "Detalles Bancarios",
  "promoCodeList": "Lista de Códigos Promocionales",
  "offerList": "Lista de Ofertas",
  "appDetails": "Detalles de la App",
  "appPages": "Páginas de la App",
  "documentRegistration": "Registro de Documentos",
  "chatSupport": "Soporte por Chat",
  "bankDetail": "Detalles Bancarios",
  "typeHere": "Escribe aquí...",
  "alertZone": "Zona de Alerta",
  "deleteAccount": "Eliminar Cuenta",
  "logout": "Cerrar Sesión",
  "couponCode": "#ABH452",
  "farePriceMust": "El precio de la tarifa debe ser más de \$50",
  "useNow": "USAR AHORA",
  "bankName": "Nombre del Banco",
  "maximumSeats": "Asientos Máximos",
  "enterMaximumSeat": "Ingresa asientos máximos",
  "enterBankName": "Ingresa el Nombre del Banco",
  "holderName": "Nombre del Titular",
  "enterAmount": "Ingresa el Monto",
  "vehicleNumber": "Número de Vehículo",
  "enterHolderName": "Ingresa el Nombre del Titular",
  "enterTopUpAmount": "Ingresa el Monto de Recarga",
  "enterWithdrawAmount": "Ingresa el Monto de Retiro",
  "enterVehicleNumber": "Ingresa el Número del Vehículo",
  "accountNo": "Núm. de Cuenta",
  "enterAccountNo": "Ingresa el Núm. de Cuenta",
  "enterAccountNumber": "Ingresa el Número de Cuenta",
  "enterDiscount": "Ingresa el Descuento",
  "enterAvailableArea": "Ingresa el Área Disponible",
  "enterVehicleType": "Ingresa el Tipo de Vehículo",
  "enterVehicleName": "Ingresa el Nombre del Vehículo",
  "branchName": "Nombre de la Sucursal",
  "enterBranchName": "Ingresa el Nombre de la Sucursal",
  "ifscCode": "Código IFSC",
  "vehicleColor": "Color del Vehículo",
  "ifscHint": "DBSS0IN0831",
  "ifscCode1": "DBSS0IN0000",
  "swiftCode": "Código Swift",
  "swiftHint": "DBSSINBB",
  "ifsc": "IFSC",
  "update": "Actualizar",
  "withdraw": "Retirar",
  "youCanDeactivate":
      "Puedes desactivar y activar esta oferta en cualquier momento.",
  "updateProfile": "Actualizar Perfil",
  "profileSetting": "Configuraciones de Perfil",
  "appSettings": "Configuraciones de la App",
  "rtl": "RTL",
  "jonathanHiggins": "Jonathan Higgins",
  "userMail": "zaindorwart12@gmail.com",
  "myWalletBalance": "Saldo de Mi Cartera",
  "templetonPeck": "Templeton Peck",
  "online": "En línea",
  "callNow": "Llamar Ahora",
  "clearChat": "Borrar Chat",
  "myWallet": "Mi Cartera",
  "topUpWallet": "Recargar Cartera",
  "billSummary": "Resumen de Factura",
  "rideFare": "Tarifa del Viaje",
  "totalAccessFee": "Tarifa Total de Acceso",
  "couponSavings": "Ahorros del Cupón",
  "totalBill": "Factura Total",
  "paymentMethod": "Método de Pago",
  "paymentID": "ID de Pago",
  "payID": "#0111",
  "methodType": "Tipo de Método",
  "status": "Estado",
  "paid": "Pagado",
  "yes": "Sí",
  "no": "No",
  "call1": "Llamar",
  "yourRideDetails": "Detalles de tu Viaje",
  "driverArrived": "El Conductor ha Llegado",
  "starRating": "Calificación con Estrellas",
  "ratings": "Calificaciones",
  "minsAgo": "hace 12 min",
  "reviewTotal": "(127)",
  "phoneNum": "+919876543210",
  "amazingExperience": "“Experiencia increíble. Gracias por seleccionarme”",
  "theBestRide": "“¡El mejor viaje! Gracias por hacerlo excelente.”",
  "customerRatingForYou": "Calificación del Cliente para Ti",
  "mobNo": "+1(704)88 6008",
  "onTheWay": "En Camino",
  "mobNo1": "+91 25632 56931",
  "oTPVerification": "Verificación OTP",
  "enterOtp": "Ingresa el OTP",
  "totalFare": "Tarifa Total",
  "verifyOTP": "Verificar OTP",
  "amount2": "\$100",
  "cash": "Efectivo",
  "bookingID": "ID de Reserva",
  "pending": "Pendiente",
  "rateUs": "Califícanos",
  "amount3": "\$46",
  "createOffer": "Crear Oferta",
  "offerActiveStatus": "Estado de Oferta Activa",
  "amount4": "\$4",
  "amount5": "-\$11",
  "addProfilePhoto": "Agregar Foto de Perfil",
  "amount6": "\$39",
  "dbsBank": "Banco DBS",
  "selectFromGallery": "Seleccionar de la Galería",
  "viewMap": "Ver Mapa",
  "upload": "Subir",
  "openCamera": "Abrir Cámara",
  "nationalID": "ID Nacional o cualquier Prueba de ID",
  "uploadFront": "Subir Frente",
  "panCard": "Tarjeta PAN",
  "accNo": "Núm. de Cuenta",
  "addTopUpBalance": "Agregar Saldo de Recarga",
  "selectMethod": "Seleccionar Método",
  "withdrawHistory": "Historial de Retiros",
  "uploadImage": "Subir Imagen",
  "uploadBack": "Subir Atrás",
  "drivingLicense": "Licencia de Conducir",
  "certificateOfRegistration": "Certificado de Registro",
  "birthCertificate": "Certificado de Nacimiento",
  "selectCountry": "Seleccionar País",
  "noActiveRide": "No hay Viaje Activo",
  "reason": "Razón :",
  "loremIpsum":
      "Lorem Ipsum es simplemente texto ficticio de la impresión Lore Ipsum es simplemente texto ficticio de la impresión",
  "completedRide": "Viaje Completado",
  "complete": "Completo",
  "downloadInvoice": "Descargar Factura",
  "theTotalOf": "El total de \$24 incluye un GST de \$2.",
  "paymentMethod1": "Método de Pago:",
  "addWithdrawAmount": "Agregar Monto de Retiro",
  "payWhenTheRideEnd": "Pagar cuando termine el viaje",
  "searchByCountryNameOrCode": "Búsqueda por nombre de país o código",
  "lastSelectedCountry": "Último país seleccionado",
  "addBalance": "Añadir saldo",
  "car": "Coche",
  "rideDetails": "Detalles del viaje",
  "van": "Furgoneta",
  "truck": "Camión",
  "onOff": "Encendido/apagado",
  "maxInBack": "Máximo, 2 en la parte trasera",
  "carsAreNotPermitted": "No se permite utilizar los coches para comer",
  "iApologize": "Lo siento, pero no se trata de una mascota",
  "pleaseNoSmoking": "No se permite fumar en el coche",
  "noAlcoholClosed": "Sin alcohol cerrado/abierto",
  "registrationDetails": "Datos de registro"
};
