dynamic fr = {
  "skip": "sauter",
  "activeRide": "Trajet actif",
  "taxify": "Taxify",
  "myRides": "Mes trajets",
  "settings": "Paramètres",
  "pendingRide": "Trajet en attente",
  "completeRide": "Trajet terminé",
  "cancelRide": "Annuler le trajet",
  "totalEarning": "Gain total",
  "totalBalance": "Solde total",
  "balance": "3263.03",
  "offer": "Jusqu'à 10km de la zone urbaine de Wankover",
  "simplyTouch":
      "Touchez et choisissez simplement pour que tous vos produits et services soient livrés à votre porte.",
  "trackingRealtime": "SUIVI EN TEMPS RÉEL",
  "earnMoney": "GAGNEZ DE L'ARGENT",
  "becomeTaxify": "DEVENEZ CHAUFFEUR TAXIFY",
  "countryCode": "Code du pays",
  "yourRideIsConfirmed": "Votre trajet est confirmé",
  "activeStatus": "Statut actif",
  "signIn": "Connexion",
  "bike": "Vélo",
  "km1": "Km",
  "availableSeats": "Sièges disponibles",
  "selectAvailableSeats": "Sélectionnez les sièges disponibles",
  "activeOffer": "Offre active",
  "person": "personne",
  "validTill1": "Valable jusqu'à:",
  "newUpcomingRide": "Nouveau trajet à venir",
  "signup": "Inscrivez-vous",
  "next": "Suivant",
  "selectVehicleType": "Sélectionnez le type de véhicule",
  "selectYourRule": "Sélectionnez votre règle",
  "english": "anglais",
  "arabic": "arabe",
  "french": "français",
  "spanish": "espagnol",
  "home": "Accueil",
  "category": "Catégorie",
  "createYourAccount": "Créez votre compte",
  "documentVerify": "Vérification des documents",
  "vehicleRegistration": "Immatriculation du véhicule",
  "vehicleDetails": "Détails du véhicule",
  "exploreYourLife": "Explorez votre vie en rejoignant Ride.",
  "userName": "Nom d'utilisateur",
  "name": "Nom",
  "enterYourName": "Entrez votre nom",
  "accountNumber": "Numéro de compte",
  "discount": "Remise",
  "availableArea": "Zone disponible et jusqu'à kilométrage",
  "vehicleType": "Type de véhicule",
  "vehicleName": "Nom du véhicule",
  "endDate": "Date de fin",
  "startDate": "Date de début",
  "registrationDate": "Date d'enregistrement",
  "enterRegistrationDate": "Entrez la date d'enregistrement",
  "mobileNumber": "Numéro de portable",
  "enterYourNumber": "Entrez votre numéro",
  "enterCountryCode": "Entrez le code du pays",
  "email": "E-mail",
  "enterYourEmailId": "Entrez votre identifiant de messagerie",
  "enterIfscCode": "Entrez le code ifsc",
  "enterVehicleColor": "Entrez la couleur du véhicule",
  "referralID": "ID de parrainage",
  "enterReferralID": "Entrez l'ID de parrainage",
  "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
  "otpVerification": "Vérification OTP",
  "enterOTPSent": "Entrez l'OTP envoyé au +91 77777 88888",
  "otp": "OTP",
  "verify": "Vérifier",
  "notReceivedYet": "Pas encore reçu ?",
  "resendIt": "Renvoyer",
  "pleaseFillTheOTP": "Veuillez remplir l'OTP",
  "pinIsIncorrect": "Le code PIN est incorrect",
  "heyYouHaveBeenMissed": "Hé, tu nous as manqué !",
  "letsYouIn": "Laisse-moi entrer",
  "phoneNumber": "Numéro de téléphone",
  "getOTP": "Obtenir l'OTP",
  "newUser": "Nouvel utilisateur ?",
  "withGoogleId": "Avec Google Id",
  "or": "Ou",
  "selectCategory": "Sélectionnez une catégorie",
  "street": "Rue",
  "country": "Pays",
  "state": "État",
  "city": "Ville",
  "zip": "Code postal",
  "addLocation": "Ajouter un emplacement",
  "selectServiceLocation": "Sélectionnez l'emplacement du service",
  "change": "Modifier",
  "confirmLocation": "Confirmer l'emplacement",
  "area": "Zone",
  "notification": "Notifications",
  "changeCurrency": "Changer de devise",
  "changeLanguage": "Changer de langue",
  "clickTheRefresh":
      "Cliquez sur le bouton Actualiser ci-dessous pour vérifier à nouveau quelque chose d'incroyable.",
  "refresh": "Actualiser",
  "nothingHere": "Rien ici!!",
  "todayOffer": "Offre du jour",
  "off": "30% de réduction",
  "rating": "4.5",
  "validTill": "Valable jusqu'au",
  "topCategories": "Catégories principales",
  "addNewLocation": "Ajouter un nouvel emplacement",
  "searchDestinations": "Rechercher des destinations",
  "general": "Général",
  "profileSettings": "Paramètres du profil",
  "savedLocation": "Emplacement enregistré",
  "bankDetails": "Coordonnées bancaires",
  "promoCodeList": "Liste des codes promotionnels",
  "offerList": "Liste des offres",
  "appDetails": "Détails de l'application",
  "appPages": "Pages de l'application",
  "documentRegistration": "Enregistrement de documents",
  "chatSupport": "Assistance par chat",
  "bankDetail": "Coordonnées bancaires",
  "typeHere": "Tapez ici...",
  "alertZone": "Zone d'alerte",
  "deleteAccount": "Supprimer le compte",
  "logout": "Déconnexion",
  "couponCode": "#ABH452",
  "farePriceMust": "Le prix du billet doit être supérieur à \$50",
  "useNow": "UTILISER MAINTENANT",
  "bankName": "Nom de la banque",
  "maximumSeats": "Nombre maximal de sièges",
  "enterMaximumSeat": "Entrez le nombre maximal de sièges",
  "enterBankName": "Entrez le nom de la banque",
  "holderName": "Nom du titulaire",
  "enterAmount": "Entrez le montant",
  "vehicleNumber": "Numéro de véhicule",
  "enterHolderName": "Entrez le nom du titulaire",
  "enterTopUpAmount": "Entrez le montant de la recharge",
  "enterWithdrawAmount": "Entrez le montant du retrait",
  "enterVehicleNumber": "Entrez le numéro de véhicule",
  "accountNo": "Numéro de compte",
  "enterAccountNo": "Entrez le numéro de compte",
  "enterAccountNumber": "Entrez le numéro de compte",
  "enterDiscount": "Entrez la remise",
  "enterAvailableArea": "Entrez la zone disponible",
  "enterVehicleType": "Entrez le type de véhicule",
  "enterVehicleName": "Entrez le nom du véhicule",
  "branchName": "Nom de la succursale",
  "enterBranchName": "Entrez le nom de la succursale",
  "ifscCode": "Code IFSC",
  "vehicleColor": "Couleur du véhicule",
  "ifscHint": "DBSS0IN0831",
  "ifscCode1": "DBSS0IN0000",
  "swiftCode": "Code Swift",
  "swiftHint": "DBSSINBB",
  "ifsc": "IFSC",
  "update": "Mise à jour",
  "withdraw": "Retirer",
  "youCanDeactivate":
      "Vous pouvez désactiver et activer cette offre à tout moment.",
  "updateProfile": "Mettre à jour le profil",
  "profileSetting": "Paramètres du profil",
  "appSettings": "Paramètres de l'application",
  "rtl": "RTL",
  "jonathanHiggins": "Jonathan Higgins",
  "userMail": "zaindorwart12@gmail.com",
  "myWalletBalance": "Solde de mon portefeuille",
  "templetonPeck": "Templeton Peck",
  "online": "En ligne",
  "callNow": "Appeler maintenant",
  "clearChat": "Effacer le chat",
  "myWallet": "Mon portefeuille",
  "topUpWallet": "Recharger le portefeuille",
  "billSummary": "Récapitulatif de la facture",
  "rideFare": "Tarif du trajet",
  "totalAccessFee": "Frais d'accès totaux",
  "couponSavings": "Économies sur les coupons",
  "totalBill": "Facture totale",
  "paymentMethod": "Mode de paiement",
  "paymentID": "ID de paiement",
  "payID": "#0111",
  "methodType": "Type de méthode",
  "status": "Statut",
  "paid": "Payé",
  "yes": "Oui",
  "no": "Non",
  "yourRatingForCustomer": "Votre note pour le client",
  "date": "Date",
  "otpVerifiedSuccess": "OTP vérifié avec succès",
  "onOff": "On/Off",
  "pickupCustomer": "Pickup Customer",
  "offerYourFare": "Offrir votre tarif",
  "submitReview": "Envoyer un avis",
  "reviewCustomer": "Évaluer le client",
  "writeHere": "Écrire ici",
  "customMessage": "Message personnalisé",
  "requestAPayment": "Demander un paiement",
  "rateACustomer": "Évaluer un client",
  "amount": "\$252.22",
  "bookingDate": "15 déc. 23,",
  "bookingTime": "10:15 AM",
  "tripCompleted": "Voyage terminé",
  "bookingIDNum": "#12000052",
  "reviews": "Avis",
  "rating1": "4.0",
  "valueIncrease": "+10",
  "valueDecrease": "-10",
  "rating2": "4.5",
  "rating3": "4.8",
  "timeAndDate": "15 déc. 23 à 10h15",
  "km": "9,5 km",
  "amount1": "\$256",
  "acceptFare": "Accepter le tarif sur",
  "minAgo": "il y a 12 min",
  "reviewTotal": "(127)",
  "phoneNum": "+919876543210",
  "amazingExperience":
      " Une expérience incroyable. Merci de m'avoir sélectionné ",
  "theBestRide":
      " Le meilleur trajet de tous les temps ! Merci beaucoup d'avoir fait en sorte qu'il soit le meilleur. ",
  "customerRatingForYou": "Évaluation client pour vous",
  "mobNo": "+1(704)88 6008",
  "onTheWay": "En route",
  "mobNo1": "+91 25632 56931",
  "oTPVerification": "Vérification OTP",
  "enterOtp": "Entrez OTP",
  "totalFare": "Tarif total",
  "verifyOTP": "Vérifiez OTP",
  "amount2": "\$100",
  "cash": "Espèces",
  "bookingID": "ID de réservation",
  "pending": "En attente",
  "rateUs": "Évaluez-nous",
  "amount3": "\$46",
  "createOffer": "Créer une offre",
  "offerActiveStatus": "Statut actif de l'offre",
  "amount4": "\$4",
  "amount5": "-\$11",
  "addProfilePhoto": "Ajouter une photo de profil",
  "amount6": "\$39",
  "dbsBank": "Banque DBS",
  "selectFromGallery": "Sélectionnez dans la galerie",
  "viewMap": "Afficher la carte",
  "upload": "Télécharger",
  "openCamera": "Ouvrir l'appareil photo",
  "nationalID": "Carte nationale ou preuve d'identité",
  "uploadFront": "Télécharger le recto",
  "panCard": "Carte Pan",
  "accNo": "N° d'ac",
  "addTopUpBalance": "Ajouter un solde de recharge",
  "selectMethod": "Sélectionnez la méthode",
  "withdrawHistory": "Historique des retraits",
  "uploadImage": "Télécharger l'image",
  "uploadBack": "Télécharger le verso",
  "drivingLicense": "Permis de conduire",
  "certificateOfRegistration": "Certificat d'enregistrement",
  "birthCertificate": "Certificat de naissance",
  "selectCountry": "Sélectionnez le pays",
  "noActiveRide": "Aucun trajet actif",
  "reason": "Raison :",
  "loremIpsum":
      "Lorem Ipsum est simplement un texte factice de l'impression Lore Ipsum est simplement un texte factice de l'impression",
  "completedRide": "Trajet terminé",
  "complete": "Terminé",
  "downloadInvoice": "Télécharger la facture",
  "theTotalOf": "Le le total de \$24 comprend une TPS de \$2.",
  "paymentMethod1": "Mode de paiement:",
  "addWithdrawAmount": "Ajouter un montant à retirer",
  "payWhenTheRideEnd": "Payez à la fin du trajet",
  "searchByCountryNameOrCode": "Recherche par nom ou code de pays",
  "lastSelectedCountry": "Dernier pays sélectionné",
  "addBalance": "Ajouter un solde",
  "car": "Voiture",
  "rideDetails": "Détails du trajet",
  "van": "Fourgonnette",
  "truck": "Camion",
  "maxInBack": "Max, 2 à l'arrière",
  "carsAreNotPermitted":
      "Les voitures ne sont pas autorisées à être utilisées pour manger",
  "iApologize": "Je m'excuse, mais ce n'est pas un animal de compagnie",
  "pleaseNoSmoking": "S'il vous plaît, ne fumez pas dans la voiture",
  "noAlcoholClosed": "Pas d'alcool fermé/ouvert",
  "registrationDetails": "Détails d'inscription"
};
