dynamic hi = {
  "skip": "छोड़ें",
  "activeRide": "सक्रिय सवारी",
  "taxify": "टैक्सीफाई",
  "myRides": "मेरी सवारी",
  "settings": "सेटिंग्स",
  "pendingRide": "लंबित सवारी",
  "completeRide": "सवारी पूरी करें",
  "cancelRide": "सवारी रद्द करें",
  "totalEarning": "कुल कमाई",
  "totalBalance": "कुल शेष राशि",
  "balance": "3,263.03",
  "offer": "वानकोवर शहर क्षेत्र से 10 किमी तक",
  "simplyTouch":
      "बस स्पर्श करें और अपने सभी उत्पादों और सेवाओं को अपने दरवाजे पर पहुंचाने के लिए चुनें।",
  "trackingRealtime": "रियलटाइम ट्रैकिंग",
  "earnMoney": "पैसे कमाएँ",
  "becomeTaxify": "टैक्सीफाई ड्राइवर बनें",
  "countryCode": "देश कोड",
  "yourRideIsConfirmed": "आपकी सवारी की पुष्टि हो गई है",
  "activeStatus": "सक्रिय स्थिति",
  "signIn": "साइन इन करें",
  "bike": "बाइक",
  "km1": "किमी",
  "availableSeats": "उपलब्ध सीटें",
  "selectAvailableSeats": "उपलब्ध सीटें चुनें",
  "activeOffer": "सक्रिय ऑफ़र",
  "person": "व्यक्ति",
  "validTill1": "इस समय तक वैध:",
  "newUpcomingRide": "नई आने वाली सवारी",
  "signup": "साइन अप करें",
  "next": "अगला",
  "selectVehicleType": "वाहन का प्रकार चुनें",
  "selectYourRule": "अपना नियम चुनें",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "french": "फ़्रेंच",
  "spanish": "स्पेनिश",
  "home": "होम",
  "category": "श्रेणी",
  "createYourAccount": "अपना खाता बनाएँ",
  "documentVerify": "दस्तावेज़ सत्यापित करें",
  "vehicleRegistration": "वाहन पंजीकरण",
  "vehicleDetails": "वाहन विवरण",
  "exploreYourLife": "राइड के साथ जुड़कर अपने जीवन का अन्वेषण करें।",
  "userName": "उपयोगकर्ता नाम",
  "name": "नाम",
  "enterYourName": "अपना नाम दर्ज करें",
  "accountNumber": "खाता संख्या",
  "discount": "छूट",
  "availableArea": "उपलब्ध क्षेत्र और किलोमीटर तक",
  "vehicleType": "वाहन का प्रकार",
  "vehicleName": "वाहन का नाम",
  "endDate": "अंतिम तिथि",
  "startDate": "आरंभ तिथि",
  "registrationDate": "पंजीकरण तिथि",
  "enterRegistrationDate": "पंजीकरण तिथि दर्ज करें",
  "mobileNumber": "मोबाइल नंबर",
  "enterYourNumber": "अपना नंबर दर्ज करें",
  "enterCountryCode": "देश कोड दर्ज करें",
  "email": "ईमेल",
  "enterYourEmailId": "अपना ईमेल आईडी दर्ज करें",
  "enterIfscCode": "आईएफएससी कोड दर्ज करें",
  "enterVehicleColor": "वाहन का रंग दर्ज करें",
  "referralID": "रेफ़रल आईडी",
  "enterReferralID": "रेफ़रल आईडी दर्ज करें",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से ही खाता है?",
  "otpVerification": "ओटीपी सत्यापन",
  "enterOTPSent": "+91 77777 88888 पर भेजा गया ओटीपी दर्ज करें",
  "otp": "ओटीपी",
  "verify": "सत्यापित करें",
  "notReceivedYet": "अभी तक प्राप्त नहीं हुआ?",
  "resendIt": "इसे फिर से भेजें",
  "pleaseFillTheOTP": "कृपया ओटीपी भरें",
  "pinIsIncorrect": "पिन गलत है",
  "heyYouHaveBeenMissed": "अरे, आप छूट गए हैं!",
  "letsYouIn": "आपको अंदर आने दें",
  "phoneNumber": "फ़ोन नंबर",
  "getOTP": "ओटीपी प्राप्त करें",
  "newUser": "नया उपयोगकर्ता?",
  "withGoogleId": "Google आईडी के साथ",
  "or": "या",
  "selectCategory": "श्रेणी चुनें",
  "street": "स्ट्रीट",
  "country": "देश",
  "state": "राज्य",
  "city": "शहर",
  "zip": "पिन",
  "addLocation": "स्थान जोड़ें",
  "selectServiceLocation": "सेवा स्थान चुनें",
  "change": "बदलें",
  "confirmLocation": "स्थान की पुष्टि करें",
  "area": "क्षेत्र",
  "notification": "सूचनाएँ",
  "changeCurrency": "मुद्रा बदलें",
  "changeLanguage": "भाषा बदलें",
  "clickTheRefresh":
      "कुछ अद्भुत देखने के लिए फिर से जाँच करने के लिए नीचे 'ताज़ा करें' बटन पर क्लिक करें।",
  "refresh": "ताज़ा करें",
  "nothingHere": "यहाँ कुछ भी नहीं है!!",
  "todayOffer": "आज का ऑफर",
  "off": "30% छूट",
  "rating": "4.5",
  "validTill": "तक मान्य",
  "topCategories": "शीर्ष श्रेणियाँ",
  "addNewLocation": "नया स्थान जोड़ें",
  "searchDestinations": "गंतव्य खोजें",
  "general": "सामान्य",
  "profileSettings": "प्रोफ़ाइल सेटिंग",
  "savedLocation": "सहेजा गया स्थान",
  "bankDetails": "बैंक विवरण",
  "promoCodeList": "प्रोमो कोड सूची",
  "offerList": "ऑफ़र सूची",
  "appDetails": "ऐप विवरण",
  "appPages": "ऐप पृष्ठ",
  "documentRegistration": "दस्तावेज़ पंजीकरण",
  "chatSupport": "चैट सहायता",
  "bankDetail": "बैंक विवरण",
  "typeHere": "यहाँ टाइप करें...",
  "alertZone": "अलर्ट ज़ोन",
  "deleteAccount": "खाता हटाएं",
  "logout": "लॉगआउट",
  "couponCode": "#ABH452",
  "farePriceMust": "किराया मूल्य \$50 से अधिक होना चाहिए",
  "useNow": "अभी उपयोग करें",
  "bankName": "बैंक का नाम",
  "maximumSeats": "अधिकतम सीटें",
  "enterMaximumSeat": "अधिकतम सीट दर्ज करें",
  "enterBankName": "बैंक का नाम दर्ज करें",
  "holderName": "धारक का नाम",
  "enterAmount": "राशि दर्ज करें",
  "vehicleNumber": "वाहन संख्या",
  "enterHolderName": "धारक का नाम दर्ज करें",
  "enterTopUpAmount": "टॉप अप राशि दर्ज करें",
  "enterWithdrawAmount": "निकासी राशि दर्ज करें",
  "enterVehicleNumber": "वाहन संख्या दर्ज करें",
  "accountNo": "खाता संख्या दर्ज करें",
  "enterAccountNo": "खाता संख्या दर्ज करें",
  "enterAccountNumber": "खाता संख्या दर्ज करें",
  "enterDiscount": "छूट दर्ज करें",
  "enterAvailableArea": "उपलब्ध क्षेत्र दर्ज करें",
  "enterVehicleType": "वाहन का प्रकार दर्ज करें",
  "enterVehicleName": "वाहन का नाम दर्ज करें",
  "branchName": "शाखा का नाम",
  "enterBranchName": "शाखा का नाम दर्ज करें",
  "ifscCode": "IFSC कोड",
  "vehicleColor": "वाहन का रंग",
  "ifscHint": "DBSS0IN0831",
  "ifscCode1": "DBSS0IN0000",
  "swiftCode": "स्विफ्ट कोड",
  "swiftHint": "DBSSINBB",
  "ifsc": "IFSC",
  "update": "अपडेट करें",
  "withdraw": "वापस लें",
  "youCanDeactivate": "आप इस ऑफ़र को कभी भी निष्क्रिय और सक्रिय कर सकते हैं।",
  "updateProfile": "प्रोफ़ाइल अपडेट करें",
  "profileSetting": "प्रोफ़ाइल सेटिंग",
  "appSettings": "ऐप सेटिंग",
  "rtl": "RTL",
  "jonathanHiggins": "जोनाथन हिगिंस",
  "userMail": "zaindorwart12@gmail.com",
  "myWalletBalance": "मेरा वॉलेट बैलेंस",
  "templetonPeck": "टेम्पलटन पेक",
  "online": "ऑनलाइन",
  "callNow": "अभी कॉल करें",
  "clearChat": "चैट साफ़ करें",
  "myWallet": "मेरा वॉलेट",
  "topUpWallet": "टॉप-अप वॉलेट",
  "billSummary": "बिल सारांश",
  "rideFare": "राइड किराया",
  "totalAccessFee": "कुल एक्सेस शुल्क",
  "couponSavings": "कूपन बचत",
  "totalBill": "कुल बिल",
  "paymentMethod": "भुगतान विधि",
  "paymentID": "भुगतान आईडी",
  "payID": "#0111",
  "methodType": "विधि प्रकार",
  "status": "स्थिति",
  "paid": "भुगतान किया गया",
  "yes": "हाँ",
  "no": "नहीं",
  "yourRatingForCustomer": "ग्राहक के लिए आपकी रेटिंग",
  "date": "तारीख",
  "otpVerifiedSuccess": "OTP सफलतापूर्वक सत्यापित",
  "onOff": "चालू/बंद",
  "pickupCustomer": "ग्राहक को पिक अप करें",
  "offerYourFare": "अपना किराया ऑफ़र करें",
  "submitReview": "समीक्षा सबमिट करें",
  "reviewCustomer": "ग्राहक की समीक्षा करें",
  "writeHere": "यहाँ लिखें",
  "customMessage": "कस्टम संदेश",
  "requestAPayment": "भुगतान का अनुरोध करें",
  "rateACustomer": "ग्राहक को रेट करें",
  "amount": "\$252.22",
  "bookingDate": "15 दिसंबर’23,",
  "bookingTime": "10:15 AM",
  "tripCompleted": "यात्रा पूरी हुई",
  "bookingIDNum": "#12000052",
  "reviews": "समीक्षाएँ",
  "rating1": "4.0",
  "valueIncrease": "+10",
  "valueDecrease": "-10",
  "rating2": "4.5",
  "rating3": "4.8",
  "timeAndDate": "15 23 दिसंबर को सुबह 10:15 बजे",
  "km": "9.5 किमी",
  "amount1": "\$256",
  "acceptFare": "किराया स्वीकार करें",
  "minAgo": "12 मिनट पहले",
  "reviewTotal": "(127)",
  "phoneNum": "+919876543210",
  "amazingExperience": "“अद्भुत अनुभव। मुझे चुनने के लिए धन्यवाद”",
  "theBestRide":
      "“अब तक की सबसे अच्छी सवारी! इसे बेहतरीन बनाने के लिए आपका बहुत-बहुत धन्यवाद।”",
  "customerRatingForYou": "आपके लिए ग्राहक रेटिंग",
  "mobNo": "+1(704)88 6008",
  "onTheWay": "रास्ते में",
  "mobNo1": "+91 25632 56931",
  "oTPVerification": "OTP सत्यापन",
  "enterOtp": "OTP दर्ज करें",
  "totalFare": "कुल किराया",
  "verifyOTP": "OTP सत्यापित करें",
  "amount2": "\$100",
  "cash": "नकद",
  "bookingID": "बुकिंग आईडी",
  "pending": "लंबित",
  "rateUs": "हमें रेटिंग दें",
  "amount3": "\$46",
  "createOffer": "ऑफ़र बनाएँ",
  "offerActiveStatus": "ऑफ़र सक्रिय स्थिति",
  "amount4": "\$4",
  "amount5": "-\$11",
  "addProfilePhoto": "प्रोफ़ाइल फ़ोटो जोड़ें",
  "amount6": "\$39",
  "dbsBank": "DBS बैंक",
  "selectFromGallery": "गैलरी से चुनें",
  "viewMap": "मानचित्र देखें",
  "upload": "अपलोड करें",
  "openCamera": "कैमरा खोलें",
  "nationalID": "राष्ट्रीय पहचान कोई भी पहचान प्रमाण",
  "uploadFront": "सामने अपलोड करें",
  "panCard": "पैन कार्ड",
  "accNo": "ए.सी. नंबर.",
  "addTopUpBalance": "टॉप-अप बैलेंस जोड़ें",
  "selectMethod": "विधि चुनें",
  "withdrawHistory": "इतिहास निकालें",
  "uploadImage": "छवि अपलोड करें",
  "uploadBack": "वापस अपलोड करें",
  "drivingLicense": "ड्राइविंग लाइसेंस",
  "certificateOfRegistration": "पंजीकरण प्रमाणपत्र",
  "birthCertificate": "जन्म प्रमाणपत्र",
  "selectCountry": "देश चुनें",
  "noActiveRide": "कोई सक्रिय सवारी नहीं",
  "reason": "कारण :",
  "loremIpsum":
      "लोरेम इप्सम बस प्रिंटिंग का डमी टेक्स्ट है लोरे इप्सम बस प्रिंटिंग का डमी टेक्स्ट है",
  "completedRide": "पूरी हुई सवारी",
  "complete": "पूरी हुई",
  "downloadInvoice": "इनवॉइस डाउनलोड करें",
  "theTotalOf": "कुल \$24 में \$2 का GST शामिल है।",
  "paymentMethod1": "भुगतान विधि :",
  "addWithdrawAmount": "राशि जोड़ें और निकालें",
  "payWhenTheRideEnd": "यात्रा समाप्त होने पर भुगतान करें",
  "searchByCountryNameOrCode": "देश के नाम या कोड द्वारा खोजें",
  "lastSelectedCountry": "अंतिम चयनित देश",
  "addBalance": "शेष राशि जोड़ें",
  "car": "कार",
  "rideDetails": "सवारी विवरण",
  "van": "वैन",
  "truck": "ट्रक",
  "maxInBack": "अधिकतम, पीछे 2 लोग",
  "carsAreNotPermitted": "कार का उपयोग खाने के लिए नहीं किया जा सकता",
  "iApologize": "माफ़ी चाहता हूँ, लेकिन यह कोई पालतू जानवर नहीं है",
  "pleaseNoSmoking": "कृपया, कार में धूम्रपान न करें",
  "noAlcoholClosed": "शराब बंद/खुला नहीं",
  "registrationDetails": "पंजीकरण विवरण"
};
